# MarketAnalysis

./: .gitignore  README.md  TESTING_GUIDE.md  WATCHLIST_MIGRATION_SUMMARY.md  is
MarketAnalysisBackend/: AUTHORIZATION-FIX.md  CHANGES-SUMMARY.md  Dockerfile  JWT-ROLE-CLAIMS-FIX.md  JWT-SERVICE-README.md  JWT_AUTHENTICATION_FIX.md  JWT_SERVICE_IMPROVEMENTS.md  JwtService-COMPLETE.cs  MarketAnalysisBackend.csproj  Program.cs  appsettings.example.json  appsettings.json  test-jwt.sh
MarketAnalysisBackend/Authorization/: RequireRoleAttribute.cs
MarketAnalysisBackend/Controllers/: AIAnalysisController.cs  AlertController.cs  ApiResponse.cs  ArticlesController.cs  AssetController.cs  AuthController.cs  CommentController.cs  CommunityPostController.cs  DebugAlertController.cs  DebugController.cs  GlobalMetricController.cs  NotificationController.cs  PricesController.cs  RoleController.cs  TestAuthController.cs  TopicController.cs  UserController.cs  UserFollowsController.cs  WatchlistController.cs  WatchlistautoAlertController.cs
MarketAnalysisBackend/Data/: AppDbContext.cs
MarketAnalysisBackend/Hubs/: AlertHub.cs  GlobalMetric.cs  NotificationHub.cs  PriceHub.cs  UserAlertHub.cs
MarketAnalysisBackend/Migrations/: 20250813110347_InitialCreate.Designer.cs  20250813110347_InitialCreate.cs  20250905163606_AddNewAsset.Designer.cs  20250905163606_AddNewAsset.cs  20251003135508_Application.Designer.cs  20251003135508_Application.cs  20251005183055_applicationDB.Designer.cs  20251005183055_applicationDB.cs  20251013042804_newDbTable.Designer.cs  20251013042804_newDbTable.cs  20251013070405_newDB.Designer.cs  20251013070405_newDB.cs  20251013073136_ApplicationDBcontext.Designer.cs  20251013073136_ApplicationDBcontext.cs  20251013154151_Db.Designer.cs  20251013154151_Db.cs  20251017052153_AddMetaMaskSupport.Designer.cs  20251017052153_AddMetaMaskSupport.cs  20251020030000_dbpup.Designer.cs  20251020030000_dbpup.cs  20251021194206_AddGlobalMetricTable.Designer.cs  20251021194206_AddGlobalMetricTable.cs  20251023135111_AddNewColumnGlobalTable.Designer.cs  20251023135111_AddNewColumnGlobalTable.cs  20251026064227_AddAlertTable.Designer.cs  20251026064227_AddAlertTable.cs  20251101083003_UpdateDb.Designer.cs  20251101083003_UpdateDb.cs  20251102211537_UpdateInfoForUser.Designer.cs  20251102211537_UpdateInfoForUser.cs  (+11 more)
(+361 files in other folders)
